; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSickIP
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ArpCheater.h"

ClassCount=7
Class1=CArpCheaterApp
Class2=CArpCheaterDlg

ResourceCount=8
Resource2=IDD_ARPCHEATER_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME
Resource3=IDD_ARPCHEATER_DIALOG
Resource4=IDD_DIALOGRECORD
Class3=CDialogIP
Resource5=IDD_WELCOME_DIALOG
Class4=CDialogConfig
Resource6=IDD_DIALOGIPINPUT
Class5=CWelcomeDialog
Resource7=IDD_DIALOGCONFIG
Class6=CRecordDialog
Class7=CSickIP
Resource8=IDR_MENU

[CLS:CArpCheaterApp]
Type=0
HeaderFile=ArpCheater.h
ImplementationFile=ArpCheater.cpp
Filter=N
LastObject=CArpCheaterApp

[CLS:CArpCheaterDlg]
Type=0
HeaderFile=ArpCheaterDlg.h
ImplementationFile=ArpCheaterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTONAUTO



[DLG:IDD_ARPCHEATER_DIALOG]
Type=1
Class=CArpCheaterDlg
ControlCount=53
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBOADAPTER,combobox,1344340227
Control7=IDC_EDITLOCALMAC,edit,1350631568
Control8=IDC_EDITGATEIP,edit,1350631552
Control9=IDC_EDITLOCALIP,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDITFORGEMAC,edit,1350631568
Control14=IDC_EDITGATEMAC,edit,1350631568
Control15=IDC_EDITNETMASK,edit,1350631552
Control16=IDC_BUTTONLOAD,button,1342275584
Control17=IDC_BUTTONSAVE,button,1476493312
Control18=IDC_BUTTONAUTO,button,1476493312
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIODISINTERNET,button,1073971209
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SENDTI,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RADIOONE,button,1342406665
Control26=IDC_RADIOFILE,button,1342275593
Control27=IDC_EDITTCIP,edit,1350631552
Control28=IDC_EDITTCFILE,edit,1350631552
Control29=IDC_BUTTONBROWSEFILE,button,1342275584
Control30=IDC_BUTTONLISTALLIP,button,1342275584
Control31=IDC_BUTTONGETMAC,button,1342275584
Control32=IDC_BUTTONPROTECT,button,1342275584
Control33=IDC_STATIC,button,1342177287
Control34=IDC_BUTTONSTART,button,1342275584
Control35=IDC_CHECK1,button,1342275587
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_EDITINFO,edit,1352728580
Control39=IDC_BUTTONREBOUND,button,1342275584
Control40=IDC_EDITREBOUNDIP,edit,1350631552
Control41=IDC_EDITREBOUNDMAC,edit,1350631568
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BUTTONCLEANINFO,button,1342275584
Control46=IDC_STATIC,button,1342177287
Control47=IDC_EDITEXISTCOMPUTER,edit,1350631492
Control48=IDC_BUTTONSTOPMONITOR,button,1208057856
Control49=IDC_BUTTONSTARTMONITOR,button,1208057856
Control50=IDC_STATIC,button,1342177287
Control51=IDC_LISTIP,listbox,1352728832
Control52=IDC_CHECKRECORDARP,button,1342287875
Control53=IDC_BUTTONSEEPACKET,button,1342283776

[DLG:IDD_ARPCHEATER_DIALOG (English (U.S.))]
Type=1
Class=CArpCheaterDlg
ControlCount=54
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBOADAPTER,combobox,1344340227
Control7=IDC_EDITLOCALMAC,edit,1342242960
Control8=IDC_EDITGATEIP,edit,1342242944
Control9=IDC_EDITLOCALIP,edit,1342242944
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDITFORGEMAC,edit,1342242960
Control14=IDC_EDITGATEMAC,edit,1342242960
Control15=IDC_EDITNETMASK,edit,1342242944
Control16=IDC_BUTTONLOAD,button,1342275584
Control17=IDC_BUTTONSAVE,button,1476493312
Control18=IDC_BUTTONAUTO,button,1476493312
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIODISINTERNET,button,1342406665
Control21=IDC_RADIOSPEEDLIMIT,button,1476395017
Control22=IDC_RADIOIPCONFLICT,button,1476460553
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SENDTI,edit,1342242944
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_RESUMETI,edit,1476460672
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_RADIOONE,button,1342406665
Control32=IDC_RADIOFILE,button,1342275593
Control33=IDC_EDITTCIP,edit,1342242944
Control34=IDC_EDITTCFILE,edit,1342242944
Control35=IDC_BUTTONBROWSEFILE,button,1342275584
Control36=IDC_STATIC,button,1342177287
Control37=IDC_BUTTONLISTALLIP,button,1342275584
Control38=IDC_BUTTONGETMAC,button,1342275584
Control39=IDC_BUTTONPROTECT,button,1342275584
Control40=IDC_STATIC,button,1342177287
Control41=IDC_BUTTONSTART,button,1342275584
Control42=IDC_BUTTONSTOP,button,1476493312
Control43=IDC_CHECKFORCE,button,1342242819
Control44=IDC_CHECK1,button,1342275587
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_EDITINFO,edit,1344340164
Control48=IDC_STATIC,static,1073872896
Control49=IDC_BUTTONREBOUND,button,1342275584
Control50=IDC_EDITREBOUNDIP,edit,1342242944
Control51=IDC_EDITREBOUNDMAC,edit,1342242960
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352

[MNU:IDR_MENU]
Type=1
Class=CArpCheaterDlg
Command1=ID_MENUITEMEXIT
Command2=ID_MENUITEMTRUSTIP
Command3=ID_MENUITEMCONFIG
Command4=ID_MENUITEMMORE
Command5=ID_MENUITEMHELP
Command6=ID_MENUITEM32777
CommandCount=6

[DLG:IDD_DIALOGIPINPUT]
Type=1
Class=CDialogIP
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_IPADDRESSINPUT,SysIPAddress32,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CDialogIP]
Type=0
HeaderFile=DialogIP.h
ImplementationFile=DialogIP.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogIP

[DLG:IDD_DIALOGCONFIG]
Type=1
Class=CDialogConfig
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECKAUTORUN,button,1342242819
Control5=IDC_CHECKAUTOPROTECT,button,1342242819
Control6=IDC_CHECKSTARTMINI,button,1342242819
Control7=IDC_STATIC,static,1476526080
Control8=IDC_EDITPATH,edit,1484849280
Control9=IDC_BUTTONBROWSE,button,1476460544

[CLS:CDialogConfig]
Type=0
HeaderFile=DialogConfig.h
ImplementationFile=DialogConfig.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogConfig
VirtualFilter=dWC

[DLG:IDD_WELCOME_DIALOG]
Type=1
Class=CWelcomeDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDITACCEPT,edit,1350635524

[CLS:CWelcomeDialog]
Type=0
HeaderFile=WelcomeDialog.h
ImplementationFile=WelcomeDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDITACCEPT
VirtualFilter=dWC

[DLG:IDD_DIALOGRECORD]
Type=1
Class=CRecordDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDITREC,edit,1352728708
Control3=IDC_BUTTONCLEAN,button,1342242816

[CLS:CRecordDialog]
Type=0
HeaderFile=RecordDialog.h
ImplementationFile=RecordDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRecordDialog

[CLS:CSickIP]
Type=0
HeaderFile=SickIP.h
ImplementationFile=SickIP.cpp
BaseClass=generic CWnd
Filter=W

